# Service-Locator-For-DI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmytros/servicelocatorfordi/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dmytros/servicelocatorfordi/: DebugApplication.kt  DebugModules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytros/servicelocatorfordi/: Config.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/dmytros/servicelocatorfordi/data/: MainViewModel.kt  MarvelCharacter.kt
app/src/main/java/com/dmytros/servicelocatorfordi/ext/: StringExt.kt
app/src/main/java/com/dmytros/servicelocatorfordi/koin/: Modules.kt
app/src/main/java/com/dmytros/servicelocatorfordi/remote/: AuthSession.kt  MarvelApi.kt  MarvelCharacterListDataSource.kt  MarvelCharacterMapper.kt  MarvelCharactersRepository.kt
app/src/main/java/com/dmytros/servicelocatorfordi/remote/data/: Character.kt  Response.kt  ResponseData.kt  Thumbnail.kt
app/src/main/java/com/dmytros/servicelocatorfordi/ui/: CharacterAdapter.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dmytros/servicelocatorfordi/: DataFixture.kt  ExampleUnitTest.kt  MarvelCharacterListDataSourceTest.kt  TestExt.kt
gradle/wrapper/: gradle-wrapper.properties
